MONGODB_URI=your-db-url

PORT=your-port
#Cloudinary
CLOUDINARY_API_SECRET= your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME= your_cloudinary_name
CLOUDINARY_API_KEY= your_cloudinary_api_key

FRONT_END_URL=your-frontend-url



