MONGODB_URI=  mongodb+srv://paiz1031_db_user:bipjc5eJ19jPvaRo@cluster0.x0rythy.mongodb.net/?appName=Cluster0

#Cloudinary
CLOUDINARY_API_SECRET= your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME= your_cloudinary_name
CLOUDINARY_API_KEY= your_cloudinary_api_key

FRONT_END_URL=http://localhost:5173



